always-broadcast on;

default-lease-time 79800;
max-lease-time 79800;

subnet 192.168.2.0 netmask 255.255.255.0
{
  option routers 192.168.2.1;
  option domain-name-servers 192.168.2.1;
  option domain-name "dev_subnet";

  range dynamic-bootp 192.168.2.10 192.168.2.100;
  if substring (option vendor-class-identifier, 0, 10) = "AM335x ROM"
  {
    filename "u-boot-spl-restore.bin";
  }
  elsif substring (option vendor-class-identifier, 0, 10) = "DM814x ROM"
  {
    filename "u-boot-spl-restore.bin";
  }
  elsif substring (option vendor-class-identifier, 0, 17) = "AM335x U-Boot SPL"
  {
    filename "u-boot-restore.img";
  }
  else
  {
    filename "zImage";
  }

  range 192.168.2.101 192.168.2.199;
}
